Nombre;Reproducciones;Tiempo
City Circuit;10;768.60
We Are the Champions (Live Aid);22;1239.73
Don’t Stop Me Now (…revisited);14;600.87
Who Wants to Live Forever;4;71.78
Hammer to Fall (Live Aid);2;14.78
Radio Ga Ga (Live Aid);1;8.52
Somebody to Love;8;122.93
Bohemian Rhapsody;3;533.01
Fat Bottomed Girls (live in Paris);6;782.12
SOLITUDE;4;132.77
5OUL ON D!SPLAY;15;796.00
The Son of Flynn;4;211.40
Solar Sailer;3;336.13
Sunrise Prelude;2;173.51
Rinzler;1;21.11
Round One;2;140.30
Flynn Lives;1;13.78
The Game Has Changed;2;210.56
Nocturne;4;121.10
Rectifier;1;6.30
Encom Part I;2;463.36
Derezzed (Ntebint);3;278.49
TRON Legacy (End Titles);2;143.40
Crimson Cloud;2;40.59
Crimson Cloud (Game Edit);2;13.76
Devil May Cry 5 Titlescreen;3;127.28
ReBirth;2;163.31
Bury the Light;1;6.01
Devil May Cry 5 SE Titlescreen;2;23.99
Let's just see (Devil May Cry 5 SE Edit);1;9.84
Beowulf Battle;1;121.45
Peaceful Sleep;1;10.50
Alien Manifestation;2;403.44
A Beautiful Song;4;340.86
The Grid (Alcala Remix);1;4.17
The Temper Trap - Sweet Disposition (Official Video);1;6.26
Significance - Nothing;3;158.69
Beyond Defeat;1;20.19
Sea of Simulation;2;163.44
As Alive As You Need Me To Be;2;239.67
Abyssal Time;3;490.72
Linkin Park - Unreleased Beat 1 (HQ Redone);2;124.30
A Question Of Trust;3;242.01
Drain You Instrumental (2020 Fan Remaster);2;86.85
Xero - Pictureboard (Mark Wakefield Fan Remaster) 2021 Edit;1;4.13
Linkin Park - Unreleased Beat 3 (HQ Redone);2;141.52
Shadow Over Me;5;943.49
20th Century Fox Fanfare;6;91.61
Under Pressure;1;244.48
A Sword Shatters To Pieces;1;52.49
Wave Street;2;373.39
The Blood Soaked Ground;2;145.80
Pascal;1;98.96
Devil Trigger (Instrumental Edit);2;115.30
America-A Horse With No Name (Extended);2;178.55
Blissful Death;1;155.32
Much Too Soon;1;71.41
Longest Play - Disc 2;1;8.44
Overture;3;129.21
Mourning;1;2.83
Forked Reality;2;115.07
Lucky Fall;1;7.64
Devil Trigger (Opening Remix);1;88.09
Day To Live;5;541.98
Linkin Park - Unreleased Beat 2 (HQ Redone);1;96.73
Dante's Dance Music;1;33.62
WINDS;1;238.07
Mysterious Stranger;2;168.72
Stupify (Nu Metal Mix);2;41.64
El Baile del Sapito - Las Canciones Dela Granja - Canciones infantiles dela granja;18;660.99
Breakneck Predator;1;20.42
Gate to Hell;1;15.05
Caballo Homosexual De Las Montañas;15;879.92
Target Identified;3;612.72
Who Wants To Live Forever?;1;242.82
Daemonize;2;442.23
Out In The World;3;196.62
New Directive;2;44.16
Nemesis;2;56.33
8va Curves;2;174.99
Still Remains;1;114.58
Building Better Worlds;5;536.11
No Going Back;2;118.80
Infiltrator;1;167.32
What Have You Done?;1;134.10
Init;2;255.90
This Changes Everything;1;179.96
Empathetic Response;1;116.99
Collapse;5;129.74
I'd Also Like to Jump;1;210.29
Sword Fight;1;169.35
Grandma - Destruction;1;328.39
Anarchy In The U.W. (DMC5 Remix Intro);1;39.36
Lunatic Ray;1;242.86
I'm Not Crying!;2;205.78
The Demon's Face;1;41.71
BATTLE-1 (VERGIL) from Devil May Cry 3 SE;2;245.62
radiotire;2;533.22
Behind The Mask;1;302.76
Unbearable Pressure (Rush Percussion Ver.);1;93.42
Birth of a Wish;1;278.67
Special Music Outro (Dante);1;13.93
7 days reminiscence;2;9.96
Wake your fury and wait in hell (Vergil Mission Start);3;159.00
Linkin Park - Ashes (Concept);1;7.56
(I Like) The Way You Love Me;1;3.95
100% Expendable;2;240.13
Closing (2021 Remaster);1;5.60
3 Goddamn Hags;2;13.68
El Baile del Sapito;4;236.64
The Grid;3;103.20
Drive On Coins;2;310.82
Widespread Illness;1;42.38
Devil May Cry HR /HM Ver. (Devil May Cry 5 SE Edit);1;5.42
Unbearable Pressure;1;198.20
Derezzed (Extended);2;322.30
Perfect Timing;3;129.03
Legacy (Piano Improvisation Ver.);1;88.74
Arrival;1;120.49
Reading My Eyes (2021 Remaster);1;179.27
In The Image Of;2;29.23
Drain You (2020 Fan Remaster);2;259.95
Piece of Cake;1;107.99
Special Music Outro (V);1;3.08
Devil Shocker;1;38.93
Breaking News;1;254.75
Holiday;1;178.89
Critical Moment;2;65.31
Recognizer;1;157.72
Enjoy the Taste of Despair! (V Mission Start);1;114.67
E3 2018 Announcement Trailer;1;154.59
Reflections;1;161.30
Faded Tone ”A”;1;95.40
Demon's Throne;2;97.70
Dark Colossus - Kaiju;1;364.46
Interview;1;102.99
The Show Must Go On;1;273.69
The World is Screaming Ver.2;1;175.36
Now I’m Here (live at the Hammersmith Odeon);3;797.97
End of the Unknown;1;269.11
Special Music Outro (Nero);1;11.74
Ugh, Come On… (Nero Mission Start);1;6.51
Father and Son;2;110.64
Horizons in May;1;4.50
Disgust;1;12.27
Linkin Park - Unreleased Beat 6;1;6.80
Sunday;1;7.19
(I Can't Make It) Another Day (Feat. Lenny Kravitz);1;235.28
Wretched Weaponry: Quiet;1;35.07
Armory;2;245.96
David Guetta - Memories (Featuring Kid Cudiclean Version);1;2.37
Under the Atmosphere;1;46.12
Doing All Right (…revisited);4;322.91
Keep Yourself Alive (live at The Rainbow);3;381.12
Crazy Little Thing Called Love;2;168.47
Another Day in Paradise (2016 Remaster);1;6.06
Liar Landscape;1;3.35
Soul Song Original (2020 Fan Remaster);1;2.47
Voice Of No Return - Normal;1;4.47
Bury the Light (Game Edit);1;380.64
Divinity Statue;2;77.26
More Fear;1;4.88
Unavoidable Despair;1;3.47
This, I Like (Devil May Cry Office);1;5.35
Dead Tired;2;230.84
Breaking the Icy Ground;2;41.46
Song of the Ancients - Atonement;1;233.23
Love of My Life (live at Rock in Rio festival);1;10.16
Heading for C@tastrophe;1;7.11
Reckoning;1;6.02
Fall;1;6.17
Killer Queen;2;250.09
Outlands, Part II;1;14.71
End of Line (Extended);1;346.05
El Mono De Alambre;1;79.20
Silent Siren;1;101.31
Forest Kingdom;1;350.59
It Becomes Cavaliere;1;34.77
Massive Power;1;68.85
Subhuman;1;61.99
Your Legacy;1;97.55
Grilled Tandoori Smoke;1;118.01
Farewell;1;50.02
Out of Touch;1;249.60
Roar, Roar, Roar!!;2;262.70
Outlands;1;162.50
Voltaic Black Knight (Introduction);1;44.08
Take Control;1;212.19
A Date With Corruption;1;36.42
Bohemian Rhapsody (Live Aid);1;147.84
Any Special Orders? (Tropical Devil Night Remix);1;8.96
Undeniable Fate;1;4.73
Encom Part II;1;3.58
Gloss Of Speed;2;294.43
rain”Я”ain;1;124.85
The Sound of the End;1;323.40
Club Curacao (Menu);1;35.09
Fort Greene Bossa (Menu);1;2.24
Moon Over The Castle (GT5 Version);1;45.53
One Blue Spaceshore;1;168.54
